<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Foto Acak Modern</title>
<link rel="stylesheet" href="a.css">
</head>
<body>

    <div class="bg-animation"></div>

    <div class="container">
        <h1>RANDOM GALERY</h1>
        
        <div id="gallery" class="photo-area">
            </div>

        <div class="pagination">
            <button id="btn-prev" onclick="changePage(-1)">&#8592;</button>
            <span id="page-info">1 / 1</span>
            <button id="btn-next" onclick="changePage(1)">&#8594;</button>
        </div>
    </div>

<script src="b.js"></script>

</body>
</html>
